NEXT_PUBLIC_STRAPI_API_URL=http://www.localhost:1337/
STRAPI_PREVIEW_SECRET=MJPREVIEW
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDMsImlhdCI6MTYwNDYxMzU5MywiZXhwIjoxNjA3MjA1NTkzfQ.rgNFpeX804pBg34pz-HwW2D190KstwlfUnBOuNvQLUQ