STRAPI_AUTHENTICATED_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNjA5ODY1MzI3LCJleHAiOjE2MTI0NTczMjd9.giUuwF4ZBaOyOBWAFfwuj1b1kaoICPIsJPFmlD5SGDg
NEXT_PUBLIC_STRAPI_API_URL=https://mjp-event-cms.herokuapp.com
